{
  "name": "Fogarty Center Triple Name Draw",
  "short_name": "Fogarty Draw",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "The Fogarty Center branded app for three separate name drawings with spreadsheet import and presenter mode.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}